# Case Study Report on Sasto Deal Pvt. Ltd.

## Course:
Organization and Management

## Professor:
Prof. Shyam Krishna Joshi

## Case Study Team:

- Aakash Shrestha (501)
- Amit Bhandari (505)
- Basanta Maharjan (511)
- Kritish Pahi (517)
- Manish Munikar (520)
- Sushil Shakya (547)