\ProvidesPackage{report}

% Geometry

\usepackage[margin=1in,top=1.2in,left=1.5in]{geometry}

% Fonts

\usepackage{inconsolata}
\usepackage[T1]{fontenc}
\usepackage[sfdefault]{AlegreyaSans}
\renewcommand*\oldstylenums[1]{{\AlegreyaSansOsF #1}}

% Spacing

\setlength{\parskip}{10pt}
\setlength{\parindent}{0pt}
\linespread{1.2}

% Graphics

\usepackage{graphicx}

% PDF and URL

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    pdftitle={Sasto Deal Pvt. Ltd.},
    pdfauthor={Manish Munikar},
    pdfsubject={O\&M Case Study Report},
    linkcolor=black,
    urlcolor=blue,
}
