\documentclass[a4paper,titlepage,oneside,12pt]{article}
\usepackage{report}

\begin{document}

\clearpage\input{sec/title}
\clearpage\input{sec/ack}
{
  \setlength{\parskip}{5pt}
  \clearpage\input{sec/toc}
}
\clearpage\input{sec/intro}
\clearpage\input{sec/prod}
\clearpage\input{sec/str}
\clearpage\input{sec/hr}
\clearpage\input{sec/finance}
\clearpage\input{sec/se}
\clearpage\input{sec/challenge}
\clearpage\input{sec/solution}
\clearpage\input{sec/conclusion}

\end{document}
