\section*{Acknowledgment}
\addcontentsline{toc}{section}{Acknowledgment}

This case study report is prepared as a requirement for the partial fulfillment
of the Bachelor in Computer Engineering of Institute of Engineering, Tribhuvan
University, Nepal.

We would like to express our deep gratitude and sincere appreciation to
Prof. Shyam Krishna Joshi, Department of Science and Humanities, IOE Pulchowk
Campus,
for giving us the knowledge about organizations and management technique
theories and practices. We would like to thank him for providing us this
wonderful opportunity and encouraging us to conduct a case study in an
organization of our field to learn about how the organization is being run in
general.

We are grateful to Mr. Amun Thapa, CEO/Founder of Sasto Deal Pvt. Ltd., for
accepting our proposal and providing us the necessary details and information
about the company and its practices. Without the cooperation of him and other
members of the company, we wouldn't have successfully completed this case study.
We would like to thank all the employees of the company for their kind
cooperation in our study.

Last but not the least, we would like to express our appreciation to all the
teachers and friends who, directly or indirectly, helped in the conduction of
the case study as well as preparation of this case study report.
