\section{Challenges}

\subsection{Extending e-commerce culture in Nepal}

Sasto Deal was started back in 2011 when e-commerce culture was just starting to
tunnel its path inside the Nepali culture and society. Before Sasto Deal was
started, people who were not living in developed cities of Nepal couldn't buy
genuine products of international brands such as Adidas, Levi's, iPhones, etc
without traveling all the way to cities like Kathmandu, Pokhara, Butwal, etc.
Although the Internet had reached almost every part of Nepal, e-commerce wasn't
popular back then. So the founders of Sasto Deal took the initiative to start a
project that would establish an e-commerce industry in Nepal. They believed that
whoever took the initiative to start an industry would be the leader of that
industry in the long run.

Being a pioneer in Nepal's e-commerce industry, one obvious challenge is to
change people's shopping behavior. They were not creating a completely new idea.
The idea of ``shopping'' has existed since the industrial revolution. What they
were doing is just digitize the existing way of shopping. Nepalese people didn't
have the habit of buying things online. They were all accustomed to buying
stuffs by physically going to the store, checking out the range of products
available there and buy one, if interested, by directly paying cash. Buying
things online would mean you cannot check the product out until it's delivered
and it won't be delivered until it's ordered. Plus, Nepalese people are not used
to paying with cards instead of cash. So, the first and the most important
challenge for Sasto Deal as a company was to make the general people aware of
the e-commerce services and its benefits and encourage them to start using
e-commerce services by making the transition easier. Their initial marketing
strategy had to be really strong to survive in the traditional society of Nepal.

It's not that Sasto Deal was the very first e-commerce company of Nepal. Few
other startups had already been started to bring the e-commerce services to
Nepal, but due to the unfavorable market and environment, they could not be
popular enough and didn't gain the market. One of the differentiating factors
that made Sasto Deal better than other existing e-commerce projects and which
ultimately helped Sasto Deal not just to survive in Nepalese market but also to
gain popularity and good reception was its customer service. Sasto Deal puts its
customers at the very top of the priority list. They took customer's feedback
very seriously and called or messaged the customers individually to make them
feel like they care for them. That was the main secret sauce of Sasto Deal's
rising in the beginning. But of course, as the number of customers have grown
larger and larger every day, individual calls and messages have become
unfeasible. But they've employed other forms of staying close to customers such
as chat feature in their website, a dedicated customer service department, and
so on. Till this day, customers remain the primary focus of Sasto Deal's
business.

Another factor that has made online shopping easier in Nepal is the rise of
online payment gateway (digital wallet) systems such as eSewa, Hello Paisa,
iPay, etc. These systems cooperate with various banks in Nepal to allow easy
transaction of money to and from bank account and their system's digital wallet.
For backward compatibility, Sasto Deal also provides ``Cash on Delivery'' service,
where the customer pays by cash when the product is delivered. To make sure the
order isn't fraud, the company calls the customer many times for confirmation.

\subsection{Lack of Trust}

As mentioned earlier, Sasto Deal isn't the only e-commerce platform in Nepal.
Many other e-commerce businesses have been started before as well as after Sasto
Deal. Some of the other popular e-commerce businesses of Nepal include
HamroBazar, Kaymu, NepBay, etc. Recently, there has also been a trend to
e-commerce business in social media thanks to ever-increasing features in
Facebook. While all these e-commerce options help create a healthy competition
between them to provide better services to attract customers and hence prevent
monopoly, this has also lead to decrease in general people's trust towards
online shopping.

The main reason for the decrement in trust towards online shopping is the lack
of quality of products available online. As the online shopping trend grew in
Nepal, many e-commerce sites started posting poor quality products in cheap
price. The images looked good. So people ordered online, thinking they got it in
cheap price, only to be disappointed when it was delivered. This is particularly
relevant in e-commerce platforms where users are allowed to post products
without any strong verification. This has lead many Nepali internet users to
distrust online market as a whole, also affecting Sasto Deal.

Sasto Deal believes that, being a leader in the e-commerce business in Nepal,
it's their duty to spread the e-commerce service to Nepalese people in a
positive way. And they're acting upon it with various strategies. They believe
that one of the main reasons people are repelled from using e-commerce services
is poor quality of fake (or replica) products. To solve this issue, they are
committed to featuring only ``genuine'' products in their platform. The products
they post in their website are always verified, original, unused and---depending
on the manufacturer---have original warranty as well. So, even though other
e-commerce platforms may have some products in cheaper price, they cannot
guarantee the genuinity of the product, whereas, Sasto Deal can, and does.

\subsection{Cart Abandonment}

Being a technology-based company, their products---website and apps---are all
technical. Hence, they face many technical challenges as well. One of the such
challenge---or problems---was discovered after analyzing the usage data of all
the users. The typical use case of an e-commerce website is as follows:

\begin{enumerate}
  \item User logs in (registering if not already registered).
  \item User browses the products catalog and adds the products (and its
    quantity) that he/she wants to buy to a virtual ``cart'' by clicking the
    button ``Add to Cart'' button next to every product in the website.
  \item After adding required products in the cart, the user checks out.
  \item The website then calculates total price and asks the user for delivery
    and payment options.
  \item Users can either opt for online payment or cash on delivery.
  \item After the order is complete, the product is delivered. The delay depends
    on how far the customer is from the product.
\end{enumerate}

After analyzing the usage behavior statistics of users in their website, the
company found out that very few percent of the total carts turned into real
genuine orders. Most of the time, the cart was abandoned after adding products
to it. Even if the cart was checked out, the customers would cancel the order
when called. Therefore, it was obvious that even though people use their
platform a lot, there weren't enough genuine orders compared to the number of
products that the customers add to their cart.

The company believes that the major causes of cart abandonment are customer's
e-commerce illiteracy and the need for the user to register (login) to order. So
they decided to offer a feature that would allow a website visitor to order a
product without having to login or add to cart. This called this new feature
``Quick Order''. In every product page, they put a ``Quick Order'' button which
would directly ask for delivery and payment details without needing the user to
be logged in. After adding this feature, the proportion of genuine orders have
risen significantly. One drawback of this ``Quick Order'' feature is that a user
cannot order multiple products at a time using this feature.
