\section{Conclusion}

E-commerce in Nepal is in a progressive phase. e-commerce trend is in its growth
phase. Sasto Deal, one of the biggest online shopping portal of Nepal, is the
one of the place where the best deals hang out. They feature the best deals in
Nepal, the best offers, the best experience, everything that a customer wants,
all in one place. Not only do they offer attractive reduced prices on the things
that people would like and want but they thrive in making fuller and richer
experiences that people cannot help but love. Furthermore, with Sasto Deal,
people are  getting sensational discounts on dining, events, movies, health and
fitness, travel, fashion and a lot more. It treats its customers, who are mostly
working age people, as friends rather than clients and strives hard to set
itself apart in every section of the sales-funnel services. It deals with the
products that are genuine. The customers reach out to Sasto Deal from all over
Nepal.

The partially flat organizational structure has been effective in managing the
employees. It has become a role model for other organizations of Nepal. The
personnel management at Sasto Deal is of top class which has helped in
recruiting talented employees as well as sharpening the talents of employees at
Sasto Deal. With the motivational activities, Sasto Deal has been proving that
the employees are a very integral part of the organization.The Company is
operating with adequate skilled and experienced resources. In the field of Human
Resource management, the company provides various ways to motivate the
Employees. Being a e-commerce company, it has always updated itself with latest
technologies available in the market.

Hence, by conducting this case study, we learned a lot about how Sasto Deal Pvt.
Ltd. operates and manages its activities as an organization. We had studied
various organization structures and management theories in our course. This case
study complemented it by giving us the practical knowledge of how organizations
of various types operate, how their resources are manages, how the activities
and coordinated, and so on. Therefore, this case study will be a valuable
experience for all of us for the rest of our career.
