\section{Finance Management}

Finance Department of SastoDeal is responsible for dealing with all the finance
and accounting issues. SastoDeal uses an accounting and business management
software named as Tally.ERP 9, a product of Tally Solutions Pvt. Ltd., for all
its financial management.

Tally.ERP 9 is a business management program that allows business managers to
handle all of their business transactions from a centralized application and
from any location. The program allows users to handle accounting, finance, point
of sales, payroll and branch management. The Tally.ERP 9 software is designed
for the sole purpose of helping businesses succeed in an integrated and
controlled environment.

Backend software of the website maintains its product order and sales history in
a database that is also linked with Tally.ERP 9 for continuous monitoring of
financial data and the tracking of cash inflow. Tally.ERP is also used for
maintaining and monitoring the cash outflows of the company. The developers and
staffs are paid their salaries at the end of every month.The details of each and
every cash inflows and outflows are maintained in the software for monitoring
the financial status of the company and as records for future use.

