\section{Human Resource Management}

Sasto Deal has a flexible team to strategically manage the people working under
the company as the business resource. Currently, the company has 35 full-time
employees working with full dedication and passion. The company also has other
part-time employees and some interns. The main purpose of this team is managing
recruiting and hiring of employees, coordinating employee benefits and
suggesting employee training and development strategies. In this way, the HRs
are consultants, not workers of the business. They advise managers on many
issues related to employees and how they help the organization achieve its
goals.

HR must view people as human assets, not the costs to the organization. The
company had to fire the recent HR because he treated the employees based on
their working efficiency which created disputation among the employee. The
company has a strategy; Care for your employee and the employee will care for
your customers. 

Moreover to maintain a friendly working environment, Sasto Deal has set up its
office in a single floor. It means that an employee doesn't have to waste a
whole lot of time in order to meet CEO of the company and on the other side CEO
can easily see on how things are going inside the company. Also CEO of this
company is very frank with its employees. An employee doesn't have to take an
appointment with CEO. All of this have direct impact on the psychology of
employees.

\subsection{Motivation}

In order to motivate its employees, the company provides several incentives. The
details of the incentives were confidential. But we get to learn about one of
the recent incentives that the company has initiated is ``Menstruation Leave''
where the lady employee can take a leave during the time of menstruation. This
incentives is already popular in foreign countries and Sasto Deal has recently
adapted it for the betterment of the company by motivating the employees.

