\section{Introduction}

Sasto Deal is one of Nepal's biggest online shopping portal. With internet users
on the high rise, Nepal is moving towards a digital revolution. Shoppers no
longer have to wait in traffic, bargain for discount and spend hours looking for
the products and services that they want. All it takes is a few clicks and a few
seconds to locate the product and to place order(s) at Sasto Deal. ``Sasto Deal
is the place where the best deals hangout.'' As its slogan suggest, they feature
the best deals in Nepal, the best offers, the best experience, everything that a
customer wants, all in one place. It is a privately held organization which was
founded in 2011 A.D. It is also a fun way to experience the city you live in.
Not only do they offer attractive reduced prices on the things that people would
like and want but they thrive in making fuller and richer experiences that
people cannot help but love. Savvy business owners have found it exceedingly
easy to feature their products on their website. At absolutely zero marketing
cost, businesses can reach millions of customers through their site. 

It was awarded as ``ICT Startup'' in 2016. It is the provider of best price at
the highest quality products for all people. Furthermore, with Sasto Deal,
people are  getting sensational discounts on dining, events, movies, health and
fitness, travel, fashion and a lot more. It gives customers an easy access to
shop on-the-go anywhere. Though there are many similar online retailers in
Nepal, Sasto Deal's founders credit their unique business culture and customer
hospitality as the key to their success. It treats its customers, who are mostly
aworking page people, as friends
rather than clients and strives hard to set
itself apart in every section of the sales-funnel services.

\subsection{Vision of the Company}

The vision of this organization is to provide a platform for all people where
they can easily find their product of their choice. There are tens of thousands
of businesses in Nepal and yet we barely visit a few of them. Over 2 million
Nepalese surf the internet each day, yet businesses find it difficult to promote
their business online. So their vision is to bridge this gap by helping
businesses reach out to curious customers waiting for a spark. They want to
fully utilize the power of e-commerce and its future bright scope in our
country. Along with creating and implementing their own ventures, they are also
encouraging and supporting various other local business as well. With their
practical knowledge of dealing with customer arcade, they are helping the local
company to tap into the right market and grow to their full potential.
