\section{Products and Services}

Sasto Deal is an e-commerce based company that deals in selling of goods.

\subsection{Products}

\subsubsection{Sasto Deal Website}

A website is a collection of related web pages, including multimedia content,
typically identified with a common domain name, and published on at least one
web server. A website may be accessible via a public Internet Protocol (IP)
network, such as the Internet, or a private local area network (LAN), by
referencing a uniform resource locator (URL) that identifies the site. Sasto
Deal started its journey by launching its website in 2011. The website is
registered under the domain name \url{www.sastodeal.com}. This website is the
gateway through which Sasto Deal provides all it's services. You can search for
different goods without creating an account but in order to buy those products
you must be logged in using Sasto Deal account or facebook account or google
account.

\subsubsection{Sasto Deal Android app}

An Android app is a software application running on the Android platform. Sasto
Deal launched its android app to make shopping much more versatile. The app is
now available in the Google Play store for you to download. It has been
available since the September 3rd, 2016 and is developed by Yakamoz Tech.

The Sasto Deal app is fairly easy to use and has a quick sign up process. You
can either create an account by typing in your email id and password or you can
quickly login using your facebook or google account. And once you do login (not
necessary just to view) you will be greeted by a simple yet elegant interface.
The UI is simple to understand and also incorporates Google's material design
elements. It also is very smooth and easy to navigate through with its hamburger
style menu. The app is also very feature rich with lots of categories, filtering
options, discover and on demand tabs. There is also a ``Track my Order'' option
which we found interesting. Overall the app looks great and is easy to
understand and navigate. 

\subsubsection{Sasto Deal iOS app}

iOS (formerly iPhone OS) is a mobile operating system created and developed by
Apple Inc. exclusively for its hardware. It is the operating system that
presently powers many of the company's mobile devices, including the iPhone,
iPad, and iPod Touch. It is the second most popular mobile operating system
globally after Android. Sasto Deal launched its iOS app on 3rd Oct, 2016.  The
features of this app is similar to that provided by android app with the same
name.

\subsection{Services}

\subsubsection{Online Shopping}

Sasto Deal enables its customer to browse the firm's range of products and
services, view photos or images of the products, along with information about
the product specifications, features and prices. It allows the user to add the
products to the cart (analogous to putting a product into a cart in departmental
stores) and once the user is done with the shopping, he can proceed further for
the payment of the selected goods.

\subsubsection{Online Payment Service}

Sasto Deal provides an online payment service. It means that the user can pay
online for the products that he has bought. For using this service the user
needs to have an account of online payment gateway supported by Sasto Deal.
E-sewa is an example of Nepali online payment gateway which can be used to carry
out online payment in Sasto Deal websites and mobile apps.

\subsubsection{Home Delivery Service}

Sasto Deal also provides home delivery service to different parts of Nepal.
Users will be charged for using this service. There are three different
categories of home delivery service namely Normal Delivery, Fast Delivery,
Express Delivery. Normal Delivery means the product will be delivered within two
days from the ordered date whereas in fast delivery, the product will be
delivered within one day, and if you want the fastest delivery then there is
express delivery system where the products will be delivered within 3 hours.
Of course the delivery charges will increase with the decrease in delivery time
and one more thing all of this delivery system is applicable only inside Ring
Road, Kathmandu. The delivery to other parts of Nepal make take from three days
to even one week.

\subsubsection{Cash On Delivery Service}

Along with online payment service, Sasto Deal also has cash on delivery service
where you pay for the product only when it gets delivered to you. This service
plays an important role in Nepal as many people don't have an account in online
payment gateway.

\subsubsection{Customer Care Service}

Sasto Deal also provides customer care service where user will be guided in each
and every step if they get confused while shopping from Sasto Deal websites or
apps. Moreover, user can cancel their orders or register their complaints
through customer care service. There are around three to four people in the
company for this service.

