\section{Software Engineering Methodology}

Sasto Deal, one of the biggest online shopping portal of Nepal, is the one of
the place where the best deals hang out. Sasto Deal is a tech-driven company
that provides its services through an online platform. Sasto Deal provides an
online shopping platform for its user via its website and mobile apps. As an
e-commerce company, it is very important to maintain and update its platform
regularly so that it attracts more and more user to use these facilities. Sasto
Deal has a team of  experienced and hardworking  Computer Engineers, developers
and designers that is responsible for maintaining and updating the software,
updating its content and designs. According to user's feedback and its analysis,
the company brings out necessary changes in its products and services. Thus
Sasto Deal has employed Agile Software Development to manage, maintain and
update their websites and mobile applications.With agile processes, the primary
goal is to deliver a system to the customer that meets their current needs in
the shortest amount of time. The process is just a means to an end. Thus, agile
processes tend to have the
following

\begin{itemize}

  \item Lightweight and sparse, less ceremony (do only what is absolutely
    necessary and no more)
  \item Reliant on the tacit knowledge of the team members (rather than on well
    documented processes)
  \item Tactically focused rather than strategic (don't build for the future as
    that future is unknown)
  \item Iterative and incremental (deliver parts of the system in several
    cycles)
  \item Heavily reliant on customer collaboration (customers are active
    participants in requirements definition and validation)
  \item Self-organizing and managing ( the teams figure out the best way to
    work)

\end{itemize}

Agile processes release the software development teams from following a strict
set of steps and allow developers to concentrate their creative energies on the
system under development. Agile processes are designed to rapidly handle changes
to both the application being developed and the process itself. The macro
process involves the following disciplines, executed in the following relative
order.

\subsection{Requirements:}

Figure out what customer wants from the system. Define the changes that needed
to be done and the boundaries of the system.

\subsection{Analysis and Design:}

Transform the requirements into a design of the system, which serves as a
specification of the implementation in the selected implementation environment.
This includes evolving a robust architecture for the system and establishing the
common mechanisms that must be used by disparate elements of the system.

\subsection{Implementation:}

Implement, unit test, and integrate the design, resulting in an executable
system.

\subsection{Test:}

Test the implementation to make sure that is fulfills the requirements (i.e, the
requirements have been implemented appropriately). Validate through concrete
demonstration that the software product functions as designed.

\subsection{Deployment:}

Ensure that the software product (including the tested implementation) is
available for its end users. The following disciplines are executed throughout
the lifecycle.

\subsection{Project Management:}

Manage the software development project, including planning, staffing, and
monitoring the
project, as well as managing the risks.

\subsection{Configuration and change Management:}

Identify the configuration items, control changes to those items, and manage
configurations of those items.

\subsection{Environment:}

Provide the software development environment, including both processes and tools
that support the development team.

