\section{Identification of Problem and its Possible Solution}

We already mentioned some of the problems that Sasto Deal faced during its
evolution from a new startup back in 2011 to an established and well reputed
e-commerce company currently. We also mentioned how they managed to solve those
challenged, or at least, managed to find some temporary workarounds. However, as
nothing is ever perfect, Sasto Deal still hasn't reached its targeted
destination of becoming the very best in Nepalese e-commerce sector. There are
still many hurdles that are making their journey hard. Whether it be an
uncontrollably growing number of competitors, or some dissatisfied customer, or
the ever changing technologies, they can never rest peacefully.

One of such problems which we think has a solution is the user interface or
user experience (UI/UX) of their products. All their products are designed and
developed by the designers and developers respectively in their technical
department. They use technologies like PHP, JavaScript, Photoshop to design and
develop their products. Similarly, their apps are also not the best looking.
Even the CEO himself rates their products only about 6 out of 10.

But the web and app industry of the world has shown us that UI/UX is one of the
biggest factors that attracts any user to user a product or service. So while
the customer service of Sasto Deal is very highly rated, their products are not.
We, as computer engineering students, have some knowledge about web and app
development and we think we can propose some solutions to this problem.

\subsection{Proposed Solution}

The web and app technologies are undergoing a kind of revolution at the moment.
Every year, new technologies are introduced that obsolete the older ones. Only
few years ago, all the websites were built using simple HTML, CSS and
JavaScript. But recently, all of a sudden, many JavaScript front-end frameworks
have been developed such as Node.js, Angular.js, React.js, and so on. That make
the front-end development much more modular and managed. Front-end development
has effectively converted from a markup/declarative language to a imperative or
procedural language. So by using such technologies, problem of poorly managed
UI/UX can be solved significantly.

Also, few design philosophies have been developed recently to encourage uniform
uniform experience in both web and apps. One of the most popular is called
``Material Design'', developed by Google. But many third-party libraries and
frameworks also support it. Material design makes the user experience much more
simple and easy.
