\section{Organization Structure}

Sasto Deal is a complex business organization aiming to provide genuine products
all over Nepal at reasonable price. For this purpose, the organizational
structure is managed in a such a way that there is authority, responsibility and
accountability for the departments associated with it. The organizational
structure affects the organization activities in two ways: Firstly it provides
the standard operating procedure for particular task. Secondly, it determines
which individual gets to participate in which decision-making process.

The work to be performed and the responsibility to be assigned are delegated to
the personal and  other physical resources. To meet the responsibilities, the
delegated team in assigned necessary authority. This assignment of
responsibilities to other transfers the accountability of the Senior Manager to
Manager, Manager to Officer and so on. Sasto Deals has significant amount of
lower level delegated authority. Hence it is a decentralized form of
organization.

Sasto Deal's activities are carried out by different departments (numerically 10
departments) cooperating with other departments. The Core Team of the company
comprises of three members. Meeting is held among them every day for an hour to
update others about the recent activities in the company. The Board of Directors
meeting is held in twice in a month. Finance departments handles the transaction
associated with the company. The Business department is responsible for making
the purchase of the products and the delivery to the customer (business).
Another important department is the Technology department or Tech Group. They
are responsible for the maintaining the Web application and the Andriod/IOS
application of the company. The Human Resource department manages the staff
working in there (full-time or part-time interns stalls). Logistic department
handles the task of coming up with logistic solution for the enhancement of the
business. They comprise of content writing, photographic design for sales and
other. Customer Care department is to deals with the customers of the company.

\subsection{Line Organizational Structure}

The company follows the simplest organizational structure ie Line Organization.
This form of organization promotes greater decisionmaking as every organization
units is directly involved in the day-to-day business activities of the company.
There is direct vertical links between the different level or layer of the
company.

\begin{figure}[h!]
  \centering
  \includegraphics[height=4in]{fig/str}
  \caption{Line organizational structure}\label{fig:str}
\end{figure}

Under the Board of Directors, all the company activities are controlled and
coordinated by the Seniors Managers of the respective departments. The senior
manager himself is not sufficient for the department's management, therefore he
is assisted by other Managers. Many officers works under his command followed by
their Assistants. On the company's favour, it also offers Inter for deserving
candidates, who then works under the Assistants. 


The Line Organizational structure simplify and clarify authority, responsibility
and accountability relationship among the different layers in the organization.
It promotes fast decision making.

