\begin{titlepage}

  \centering

  \includegraphics[width=1.5in]{fig/tu-logo}

  \Large
  TRIBHUVAN UNIVERSITY\\
  INSTITUTE OF ENGINEERING\\
  {\sc \LARGE Pulchowk Campus}

  ~

  \Large
  A Case Study Report\\
  on\\
  {\Huge \bf Sasto Deal Pvt. Ltd.}

  ~

  \large
  By:\\
  Aakash Shrestha (070BCT501)\\
  Amit Bhandari (070BCT505)\\
  Basanta Maharjan (070BCT511)\\
  Kritish Pahi (070BCT517)\\
  Manish Munikar (070BCT520)\\
  Sushil Shakya (070BCT547)\\

  ~

  DEPARTMENT OF SCIENCE AND HUMANITIES\\
  Lalitpur, Nepal

  \vfill

  February, 2017

\end{titlepage}
